
spring.application.name=mshEmployee
info.app.name=mshEmployee

# Server config
server.port=9092


#  H2 DB
spring.datasource.url=jdbc:h2:mem:mshEmployeeDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none


#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#eureka.client
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9003/eureka/

#gateway.discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#sleuth
spring.sleuth.sampler.percentage=1

spring.banner.location=classpath:/banner.txt

#actuator
management.endpoints.web.exposure.include=*
#management.security.enabled=false